<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Redirect to //deniszholob.github.io/factorio-cheat-sheet/</title>
    <meta http-equiv="refresh" content="0; URL=//deniszholob.github.io/factorio-cheat-sheet/">
    <link rel="canonical" href="//deniszholob.github.io/factorio-cheat-sheet/">

    <style>
        html, body {
            background:#141516;
            color:#eee;
            text-align: center;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            font-size: 1.2rem;
        }
        a {
            color: #ff8400;
            text-decoration: none;
        }
        a:hover {
            color: #e46c00;
            text-decoration: none;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }
        .content {
            padding: 20px;
        }
        @media screen and (max-height: 450px) {
            body {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <p>
            Cheatsheet was moved to: <a href="//deniszholob.github.io/factorio-cheat-sheet/">deniszholob.github.io/factorio-cheat-sheet/</a>
        </p>
        <p>
            See the <a href="https://www.reddit.com/r/factorio/comments/9t6ayg/the_factorio_cheat_sheet_update/">Reddit post</a> for more info:
        </p>
        <p>
            Also vote for a <a href="https://www.reddit.com/r/factorio/comments/9tf0p5/factorio_cheat_sheet_domain_name_vote/">new domain name</a>.
        </p>
    </div>
</body>

</html>
